<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{2000C145-8A4F-43E0-933E-90D00520047A}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{e784e109-aabe-4bbb-a284-805552970726}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Prp name="editorscount" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{2bfac5d4-43e6-4fad-8b35-4bbf430eedf3}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001C00000078016364800026280DA218A16C0000680005"/>
						</Node>
					</Node>
					<Node name="{e1b49b78-7d56-4afe-9e17-75c31790d18c}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{03ff1fe2-75f0-4730-8c4e-730c2a2dcffb}">
						<Node name="0">
							<Prp name="bottom" type="I" value="9"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="9"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{2000c145-8a4f-43e0-933e-90d00520047a}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Prp name="bottom" type="I" value="6"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{a054f9ba-67e9-4f99-9ee2-58bb0d52b90c}">
						<Node name="0">
							<Prp name="bottom" type="I" value="2"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="2"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{bd78b711-578d-475c-b42c-91845865f3e3}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="11"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="7"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="27"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="13"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="33"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="29"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="53"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="35"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="62"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="55"/>
						</Node>
						<Prp name="bottom" type="I" value="62"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="testblocodenotas">
					<Node name="testblocodenotas">
						<Node name="script"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="testblocodenotas logs">
					<Node name="testblocodenotas logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>