<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BD78B711-578D-475C-B42C-91845865F3E3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44285.8422106481" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="952" objectBottom="728" clickPointX="-860" clickPointY="-151" imageFileName="tcvi1124334062153121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44285.8477893519" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="952" objectBottom="728" clickPointX="-832" clickPointY="-116" imageFileName="tcvi1124816125153120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44285.8478935185" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="960" objectBottom="759" clickPointX="-832" clickPointY="-116" imageFileName="tcvi1124825000153123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44285.8479282407" objectName="Aliases.notepad.dlgLocalizar.editLocalizar" objectLeft="76" objectTop="42" objectRight="343" objectBottom="62" clickPointX="-885" clickPointY="-286" imageFileName="tcvi1124828015153125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44285.8479398148" objectName="Aliases.notepad.dlgLocalizar.editLocalizar" objectLeft="76" objectTop="42" objectRight="343" objectBottom="62" clickPointX="-885" clickPointY="-286" imageFileName="tcvi11248280151531251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44285.8479398148" objectName="Aliases.notepad.dlgLocalizar.editLocalizar" objectLeft="76" objectTop="42" objectRight="343" objectBottom="62" clickPointX="-885" clickPointY="-286" imageFileName="tcvi11248280151531252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44285.847962963" objectName="Aliases.notepad.dlgLocalizar.editLocalizar" objectLeft="76" objectTop="42" objectRight="343" objectBottom="62" clickPointX="-885" clickPointY="-286" imageFileName="tcvi11248280151531253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44285.8479976852" objectName="Aliases.notepad.dlgLocalizar.radioAcima" objectLeft="224" objectTop="93" objectRight="277" objectBottom="109" clickPointX="233" clickPointY="101" imageFileName="tcvi1124833343153126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44285.8480092593" objectName="Aliases.notepad.dlgLocalizar.check" objectLeft="14" objectTop="99" objectRight="214" objectBottom="115" clickPointX="17" clickPointY="108" imageFileName="tcvi1124834828153128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44285.8480208333" objectName="Aliases.notepad.dlgLocalizar.btnLocalizarPr_xima" objectLeft="353" objectTop="39" objectRight="454" objectBottom="62" clickPointX="375" clickPointY="56" imageFileName="tcvi1124835937153129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44285.8597685185" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="960" objectBottom="758" clickPointX="-749" clickPointY="-144" imageFileName="tcvi1125850359102122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44285.8733912037" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="952" objectBottom="727" clickPointX="290" clickPointY="288" imageFileName="tcvi1127027390104720.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
